Connection: close
Content-Length: 47231
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-b87f"
expires: Sat, 15 Oct 2022 13:57:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0845:2B89:D10C70:123C348:634AB9FE
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 13:47:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1230-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665841662.214679,VS0,VE485
Vary: Accept-Encoding
X-Fastly-Request-ID: 46ee522aae4c1e015b70b86f22f86db77b97d677

