Connection: close
Content-Length: 8449
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-2101"
expires: Sat, 15 Oct 2022 13:57:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0816:0B09:777B47:A0E513:634ABA06
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 13:47:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1272-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665841670.450896,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 05e23cf05c85357bf0f70605c3cd974c1511bc60

