Connection: close
Content-Length: 4063433
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-3e00c9"
expires: Sat, 15 Oct 2022 14:10:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0841:0ABF:C7C89C:10B5274:634ABD02
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 14:00:35 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-qpg1256-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665842435.805617,VS0,VE919
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ea0511690bf002023f4ab5ddf3178263d15cc9d

