Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-3d5da"
expires: Sat, 15 Oct 2022 13:57:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0804:4746:CD0D09:1103227:634ABA03
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 13:47:49 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-qpg1278-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665841667.277193,VS0,VE1856
Vary: Accept-Encoding
X-Fastly-Request-ID: cd0ed34ad0a0f9ccfee533a6c5b1ab86611defec

