Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-5d2"
expires: Sat, 15 Oct 2022 13:57:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0811:42A2:A22727:E1F354:634ABA07
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 13:47:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1272-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665841671.497439,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 7077749b62c92754ad032878dc4eb75561d9c2f6

