Connection: close
Content-Length: 24978
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-6192"
expires: Sat, 15 Oct 2022 13:57:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0806:0B32:7D545D:A8BA75:634ABA04
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 13:47:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1283-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665841668.410257,VS0,VE463
Vary: Accept-Encoding
X-Fastly-Request-ID: ccacd7875c954672b3a16b19d329f80e94898675

