Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-e"
expires: Sat, 15 Oct 2022 13:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0833:0AFD:C8D0BE:11B7E33:634ABA01
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 13:47:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1276-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665841666.626902,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 588333273942ba90c54e04523a3bacd40930bc18

