Connection: close
Content-Length: 4585515
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-45f82b"
expires: Sat, 15 Oct 2022 13:58:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0808:673F:D0B87B:1141D35:634ABA3F
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 13:59:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1255-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1665842351.588786,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fb1c895dad8c3314068e9da662754e8474aad06

