Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Oct 2022 18:13:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6345b252-1018"
expires: Sat, 15 Oct 2022 13:57:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0800:0B31:6665F5:8DB3C1:634ABA08
Accept-Ranges: bytes
Date: Sat, 15 Oct 2022 13:47:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1222-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665841672.476582,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ae9d2501bf9bd4e68733158446c5938cc4d0a5a

